{
  "name": "ad-monetization-backend",
  "version": "1.0.0",
  "description": "广告变现系统后端",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "ali-oss": "^6.23.0",
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "minio": "^8.0.7",
    "mongoose": "^8.0.0",
    "multer": "^2.1.1",
    "nodemon": "^3.0.0",
    "uuid": "^8.3.2"
  },
  "keywords": [
    "ad",
    "monetization",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.6.0"
  }
}
